{
    "version": "2.0.0",
    "windows": {
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    "tasks": [
      {
        "label": "build hello world on WSL",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "-o",
          "~/projects/cpp_demo/main.out",
          "main.cpp"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }